{
  "Frontend": {
    "BaseUrl": "https://nidoapp.online"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://nidoapp.online"
    ]
  },
  "ExternalServices": {
    "ComparatorUrl": "http://nido-comparator:3000/"
  }
}
