{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://nidoapp.online",
      "https://www.nidoapp.online"
    ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Google": {
    "ClientId": ""
  },
  "Vapid": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": ""
  },
  "ProfileImages": {
    "PublicBaseUrl": "http://localhost:8080/uploads"
  },
  "Spaces": {
    "Enabled": false,
    "Bucket": "nido-prod",
    "Endpoint": "https://nyc3.digitaloceanspaces.com",
    "Region": "nyc3",
    "PublicBaseUrl": "https://nido-prod.nyc3.digitaloceanspaces.com",
    "AccessKey": "",
    "SecretKey": "",
    "MaxUploadBytes": 5242880
  },
  "PasswordReset": {
    "TokenExpiryMinutes": 60
  },
  "ExternalLookup": {
    "OffWorldBase": "https://world.openfoodfacts.org",
    "OffArBase": "https://ar.openfoodfacts.org",
    "UpcItemDb": "https://api.upcitemdb.com",
    "UserAgent": "NidoApp/1.0 (giulianadiroccodev@gmail.com)",
    "TimeoutSeconds": 8,
    "CacheHours": 24
  },
  "AllowedHosts": "*"
}
